server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/service_catalog
spring.datasource.username=${db_user}
spring.datasource.password=${db_pass}
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
gitlab.default.baseUrl=https://gitlab.com/
gitlab.default.groupID=3237975
gitlab.default.groupPath=itau2
gitlab.default.token=Vrc2xNyd3UxiytARW2fQ
gitlab.config.url=http://localhost:8082/config